# BlazorWebApp

./: BlazorWebApp.sln  BlazorWebTemplate.sln
.github/workflows/: Azure-wa-github-workflows.yml  deploy.yml  deploy_new.yml  master_test-web-app-2.yml  master_wa-github-workflows.yml  master_wa-test.yml
Tests/: Tests.csproj  UnitTests.cs
Web/: Program.cs  Web.csproj
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
Web/Components/Account/Pages/: ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Email.razor  EnableAuthenticator.razor  Index.razor  SetPassword.razor
Web/Components/Account/Shared/: ManageLayout.razor
Web/Components/Layout/: NavMenu.razor
Web/Components/Pages/: Home.razor
Web/Data/: ApplicationUser.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Web/Extensions/: ProgramBuilderExtensions.cs
Web/Migrations/: 20250115145052_AddedDateTimeUtcToApplicationUser.Designer.cs  20250115145052_AddedDateTimeUtcToApplicationUser.cs
Web/Properties/: launchSettings.json
